[aws]
app ansible_host=3.86.227.252 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/netrika-key

[azure]
azure-app ansible_host=4.246.153.93 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/netrika-key

[all:vars]
ansible_python_interpreter=/usr/bin/python3

