[aws_app]
34.203.252.31 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/netrika-key       

[azure_vm]
172.171.213.226 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/netrika-key

[all_servers:children]
aws_app
azure_vm

[all:vars]
ansible_python_interpreter=/usr/bin/python3

